{
    "schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": false,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "noLib": false,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}
